<!DOCTYPE html>
<html>
  <head>
    <title>Dating Website - Part 1</title>
    <style>
      fieldset {
                  background:lightyellow;
                  border:10px solid yellow;
                  margin-bottom:10px;
                  width:720px;
               }
      label {
              width:180px;
              display:inline-block;
              text-align:right
              vertical-align: top;
            }
      label:hover { font-size:40px }
      input:hover { font-size:40px }
      .large_text {
                width:360px;
                height:50px
      }
      .auto_width {
                    width:auto;
                  }
     .purple {
                    text-align:center;
                    background-color:purple;
                  }
     .red {
            text-align:center;
            background-color:red;
          }
    </style>
  </head>
  <body>
    <h1>Please Enter Your Details For Our Dating Website!</h1>
    <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
      <fieldset id="fs_face">
        <legend>Your Face</legend>
        <label for="avatar">Your image:</label>
        <input id="avatar" type="file" name="avatar" required><br>
        <label for="preview">Image preview:</label>
        <img id="preview" width="300px">
      </fieldset>
      <fieldset id="fs_general_details">
        <legend>Your General Details</legend>
        <label for="name">Name:</label>
        <input id="name" type="text" name="name" placeholder="Your full name" required><br>
        <label for="gender" class="auto_width">Gender:</label>
        <input type="radio" name="gender" value="male" required>Male</input>
        <input type="radio" name="gender" value="female">Female</input><br>
        <label for="age">Age:</label>
        <input id="age" type="number" value="18" required><br>
        <label for="birth_date">Date of birth:</label>
        <input id="birth_date" type="date" name="birth_date"><br>
        <label for="fav_color">Favorite color:</label>
        <input id="fav_color" type="color" name="color"><br>
        <label for="country">Which country:</label>
        <select id="country" name="country">
          <option value="na">No selection</option>
          <option value="ca">Canada</option>
          <option value="ch">China</option>
          <option value="de">Germany</option>
          <option value="uk">United Kingdom</option>
          <option value="us">USA</option>
        </select>
      </fieldset>
      <fieldset id="fs_indicators">
        <legend>Your Indicators</legend>
        <label for="height">Height:</label>
        <span class="red">Short</span><input id="height" type="range" name="height"><span class="purple">Tall</span><br>
        <label for="salary">Salary:</label>
        <span class="red">Poor</span><input id="height" type="range" name="salary"><span class="purple">Rich</span><br>
      </fieldset>
      <fieldset id="fs_contact_info">
        <legend>Your contact Information</legend>
        <label for="email">Email:</label>
        <input id="email" type="email" name="email"><br>
        <label for="mobile">Mobile:</label>
        <input id="mobile" type="tel" name="mobile"><br>
        <label for="address">Address:</label>
        <input class="large_text" id="address" type="textarea" name="address"><br>
        <label for="contact_methods" class="auto_width">Method to contract you:</label>
        <input id="contact_methods" type="checkbox" name="contact_methods" value="email">Email
        <input id="contact_methods" type="checkbox" name="contact_methods" value="whatsapp">Whatsapp
        <input id="contact_methods" type="checkbox" name="contact_methods" value="in_app_chat">In-app chat
      </fieldset>
      <input type="submit" value="send">
    </form>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
  </body>
</html>
